# Documentation: https://nginx.org/en/docs/http/ngx_http_core_module.html

# Copyright (C) 2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# nginx_avg_version=v0.111

worker_processes 2;

# nginx_use_qat_engine=true
#start_qat_engine_block
load_module modules/ngx_ssl_engine_qat_module.so;
ssl_engine {
	use_engine qatengine;
	default_algorithms ALL;
	qat_engine {
		qat_offload_mode async;
		qat_notify_mode poll;
	}
}
#end_qat_engine_block

events {
	use epoll;
	worker_connections 102400;
	accept_mutex on;
}
pid logs/nginx.pid;

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;
	access_log off;

	server {
		# listen 80 reuseport backlog=131072 rcvbuf=65536 sndbuf=65536;
		listen 8080 reuseport;
		server_name localhost;

		location / {
			root html;
			index index.html index.htm;
		}

		# redirect server error pages to the static page /50x.html
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}

	# HTTPS server
	server {
		listen 8443 ssl reuseport backlog=131072 so_keepalive=off rcvbuf=65536 sndbuf=65536;

		tcp_nopush on;
		tcp_nodelay on;
		lingering_close off;

		server_name localhost;

		ssl_protocols TLSv1.2;
		ssl_asynch on;
		ssl_buffer_size 64k;

		ssl_verify_client off;
		ssl_session_tickets off;

		ssl_certificate /usr/local/share/nginx/certs/rsa.crt;
		ssl_certificate_key /usr/local/share/nginx/certs/rsa.key;

		ssl_session_cache off;
		ssl_session_timeout 5m;

		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256;
		ssl_ecdh_curve X25519;
		ssl_prefer_server_ciphers on;

		location / {
			root html;
			index index.html index.htm;
		}
	}
}
