# Documentation: https://nginx.org/en/docs/http/ngx_http_core_module.html

# Copyright (C) 2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# nginx_avg_version=v0.111

worker_processes 4;

# nginx_use_qat_engine=true
#start_qat_engine_block
load_module modules/ngx_ssl_engine_qat_module.so;
ssl_engine {
	use_engine qatengine;
	default_algorithms ALL;
	qat_engine {
		qat_offload_mode async;
		qat_notify_mode poll;
	}
}
#end_qat_engine_block

events {
	use epoll;
	worker_connections 102400;
	accept_mutex on;
}
pid logs/nginx.pid;

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;
	access_log off;

	# HTTP[S] server
	server {
		listen 8443 ssl reuseport backlog=131072 so_keepalive=off rcvbuf=65536 sndbuf=65536;

		tcp_nopush on;
		tcp_nodelay on;
		lingering_close off;

		server_name localhost;

		ssl_protocols TLSv1.2;
		ssl_asynch on;
		ssl_buffer_size 64k;

		ssl_verify_client off;
		ssl_session_tickets off;

		ssl_certificate /usr/local/share/nginx/certs/rsa.crt;
		ssl_certificate_key /usr/local/share/nginx/certs/rsa.key;

		ssl_session_cache off;
		ssl_session_timeout 5m;

		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256;
		ssl_ecdh_curve X25519;
		ssl_prefer_server_ciphers on;

		index index.php index.html index.htm;
		root /var/www/html;
		server_tokens off;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location ~ /\.ht {
			deny all;
		}

		location = /favicon.ico {
			log_not_found off; access_log off;
		}

		location = /robots.txt {
			log_not_found off; access_log off; allow all;
		}

		location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
			expires max;
			log_not_found off;
		}

	}
}
